package user_constant

const (
	// ID
	USER_ID_LENGTH				= 10
	// DEFAULT USER VALUE
	USER_EMAIL 					= ""
	USER_PASSWORD 				= ""
	USER_STATUS 				= USER_STATUS_UNDONE
	USER_LINE_ID 				= ""
	USER_LAST_LOGIN_AT 			= ""
	USER_EMAIL_VERIFY_STATUS	= USER_STATUS_NOT_VERIFY
)